---
layout: markdown_page
title: Handling Refund Requests
category: License and subscription
---

### On this page
{:.no_toc}

- TOC
{:toc}

---

##### Overview

Use this workflow when there's a refund request (or other query that Account Receivable)
would own.

---
##### Workflow
1. Verify their current subscription status
1. Determine whether they are 
   [eligible for a refund](/terms/)
>**Note:** *There may be special circumstances where we may be able to request a refund 
outside of the eligibility window - if you believe a case qualifies for this, CC a manager for approval.*
1. Determine the reason that they're cancelling and requesting a refund. 
1. Make sure that there aren't any other types of queries that would need the Support team's attention
1. Use the `General::Accounts Receivable` macro to transfer the ticket
